<unk>	0
<s>	0
</s>	0
er	-0
ere	-1
il	-2
sk	-3
▁a	-4
ag	-5
en	-6
or	-7
re	-8
▁m	-9
til	-10
▁at	-11
an	-12
ar	-13
el	-14
et	-15
in	-16
ny	-17
▁d	-18
▁f	-19
▁h	-20
▁s	-21
ing	-22
▁ny	-23
▁re	-24
ansk	-25
cere	-26
▁har	-27
▁til	-28
▁dansk	-29
2-	-30
CO	-31
En	-32
de	-33
dl	-34
dn	-35
du	-36
ef	-37
ek	-38
ft	-39
gi	-40
is	-41
iv	-42
jø	-43
nd	-44
nn	-45
ol	-46
on	-47
op	-48
se	-49
sø	-50
▁D	-51
▁F	-52
▁l	-53
▁u	-54
▁v	-55
bil	-56
dag	-57
dle	-58
eff	-59
ekt	-60
eto	-61
gel	-62
ger	-63
ift	-64
ivt	-65
tag	-66
tor	-67
▁CO	-68
▁En	-69
▁el	-70
▁en	-71
▁fl	-72
▁op	-73
▁sk	-74
agre	-75
ener	-76
ersø	-77
iljø	-78
iser	-79
nnon	-80
orsk	-81
udle	-82
▁Den	-83
▁eff	-84
▁for	-85
▁nye	-86
▁sol	-87
▁und	-88
biler	-89
ceret	-90
daget	-91
dning	-92
etode	-93
gelse	-94
ifter	-95
▁mere	-96
▁redu	-97
▁stor	-98
ektivt	-99
energi	-100
gering	-101
tiltag	-102
▁Forsk	-103
▁annon	-104
▁flere	-105
▁lagre	-106
▁miljø	-107
▁viser	-108
▁danske	-109
▁metode	-110
▁elbiler	-111
▁opdaget	-112
▁skifter	-113
▁undersø	-114
udledning	-115
▁Forskere	-116
▁danskere	-117
▁reducere	-118
▁regering	-119
▁effektivt	-120
▁solenergi	-121
▁annonceret	-122
▁miljøtiltag	-123
▁undersøgelse	-124
De	-125
Fo	-126
at	-127
bi	-128
ce	-129
da	-130
ed	-131
eg	-132
fe	-133
ff	-134
fl	-135
fo	-136
ge	-137
gr	-138
ha	-139
if	-140
ke	-141
ki	-142
kt	-143
la	-144
lb	-145
le	-146
lj	-147
ls	-148
lt	-149
me	-150
mi	-151
nc	-152
ne	-153
ng	-154
ni	-155
no	-156
ns	-157
od	-158
pd	-159
rg	-160
ri	-161
rs	-162
so	-163
e	-164
▁	-165
r	-166
n	-167
t	-168
a	-169
i	-170
l	-171
s	-172
d	-173
g	-174
o	-175
f	-176
k	-177
.	-178
m	-179
u	-180
c	-181
h	-182
v	-183
y	-184
ø	-185
,	-186
-	-187
2	-188
C	-189
D	-190
E	-191
F	-192
O	-193
b	-194
j	-195
p	-196
